<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines">

    <TextView
        android:id="@+id/list_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_keylines"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading"
        tools:text="@string/item_title" />

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_game"
        android:layout_marginStart="@dimen/md_keylines"
        android:textColor="@color/colorSecondaryText"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body"
        tools:text="@string/item_title" />

    <TextView
        android:id="@+id/list_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_game"
        android:layout_toEndOf="@id/list_date"
        android:layout_marginStart="@dimen/md_keylines"
        android:textColor="@color/colorSecondaryText"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body"
        tools:text="@string/item_title" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:numStars="5"
        android:rating="3.5"
        android:progressTint="@color/colorStar"
        android:secondaryProgressTint="@color/colorStar"
        style="?android:attr/ratingBarStyleIndicator"/>

</RelativeLayout>