<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        android:src="@drawable/subject_english"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_keylines_x12"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:inputType="textPersonName"
        app:met_primaryColor="@color/colorAccent"
        app:met_underlineColor="@color/colorAccent"/>

</LinearLayout>